<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Голосование за ПВК</title>
    <link rel="stylesheet" href="../../assets/css/lk_css/add_prof.css">
</head>
<body>
    
    <div class="container">
        <div class="wrapper">
        <form action="">
         <h1>Добавление профессии</h1>
           <div class="input__box">
                <input type="text" placeholder="Название профессии" required>
            </div>
            <div class="input__box">
                <input type="text" placeholder="Описание" required>
            </div>
            <div class="input__box">
                <input type="text" placeholder="Фотография" required>
            </div>
            <button type="submit" class="btn">Добавить профессию</button>    
        </form>
    </div>
        </div>
</body>
</html>