<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница администратора</title>
    <link rel="stylesheet" href="../../assets/css/lk_css/lk_adm.css">
</head>
<body>
    <div class="header">
        <div class="container">
          <div class="text">
           <h1>Бойченко Валера(ФИ, бэк)</h1>
           <h2>Valera2007@gmail.com(бэк)</h2><p>Администратор</p>
        </div>
        </div>
    </div>
    <div class="end">
   <a class="btn" href="add_prof.html">Добавить профессию</a>
   </div>
</body>
</html>