<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница пользователя</title>
    <link rel="stylesheet" href="../../assets/css/lk_css/lk_common.css">
</head>
<body>
    <div class="header">
        <div class="container">
          <div class="text">
           <h1>Бойченко Валера(ФИ, бэк)</h1>
           <h2>Valera2007@gmail.com(бэк)</h2><p>Пользователь</p>
        </div>
        </div>
    </div>
    <div class="end">
   <button class="btn" href="#">Пройти тесты</button>
   </div>
</body>
</html>