<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница эксперта</title>
    <link rel="stylesheet" href="../../assets/css/lk_css/lk_exp.css">
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="main__left">
           <div class="text">
            <h2>Профессии, доступные для голосования:</h2>
            <div class="spis__prof"> <p>профессия(бэк)</p>
            </div>
            </div> 
            <a class="btn" href="vote.html">Голосование за ПВК </a>
        </div>
        <div class="main__right">
        <div class="text_right">
        <h3>Бойченко Валера(ФИ, бэк)</h3>
           <h4>Valera2007@gmail.com(бэк)</h4>
           <div class="exp"><p>Эксперт</p>
           </div>
        </div>
        </div>
    </div>
    </div>
</body>
</html>