body {
    margin: 0;
    font-family: "Source Sans Variable", sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #332F2C;
    background-color: #EBECE8;
}

*, 
*: before,
:after {
    box-sizing: border-box;
} 


.header {
    height: 450px;
    margin-bottom: 20px;
    padding-top: 150px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.text {
    width: auto;
    font-family: "Source Sans Variable", sans-serif;
    color: #332F2C;
    text-align: left;
    padding-left: 70px;
    font-weight: 700;
}

.text h1 {
    font-size: 50px;
    margin: 0px auto;
}

.text h2 {
    font-size: 25px;
    margin: 0px auto;
    color: #898176;
}

.text p {
    font-size: 25px;
    width: 250px;
    text-align: center;
    border: 1px solid #898176;
    padding: 5px;
    border-radius: 15px;
}

.end {
    width: 100%;
    text-align: center;
}

.btn {
    width: 350px;
    border: 4px solid #898176;
    background-color: #898176;
    font-size: 25px;
    font-weight: 700;
    color: #332F2C;
    text-decoration: none;
    border-radius: 40px;  
    padding: 15px 30px;
}

.btn:hover {
    background-color: #EBECE8;
    color: #9F8170;
    border: 4px solid #9F8170;
    border-radius: 40px;
}



