body {
    margin: 0;
    font-family: "Source Sans Variable", sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #332F2C;
    background-color: #EBECE8;
}

*, 
*: before,
:after {
    box-sizing: border-box;
} 

.container {
    padding-top: 100px;
    width: 100%;
    max-width:  1600px;
}

h1 {
    font-size: 36px;
    text-align: center;
    color: #332F2C;
    font-family: "Source Sans Variable", sans-serif;
}

.main {
    display: flex;
    justify-content: space-between;
}

.main__left {
    width: 45%;
    text-align: center;
    min-height: 680px;
    display: grid;
    place-items: center;
}

.main__left .btn {
    border: 4px solid #898176;
    background: #898176;
    font-size: 20px;
    font-weight: 700;
    color: #332F2C;
    text-decoration: none;
    border-radius: 40px;
    padding: 30px 60px;
}

.main__left .btn:hover {
    background-color: #EBECE8;
    color: #9F8170;
    border: 4px solid #9F8170;
    border-radius: 40px;
}

.text {
    max-width: 500px;
    min-height: 500px;
    border: 4px solid #898176;
    border-radius: 40px;
    padding-top: 30px;
    height: 90%;
    
    font-size: 20px;
    font-weight: 30;
}

.text h2 {
    font-size: 30px;
    text-align: center;
    padding: 0 10px;
}

.spis__prof p {
    margin: 0px 0px;
    font-size: 15px;
}

.main__right {
    width: auto;
    text-align: right;
    margin-right: 50px;
}

.text_right {
    width: 100%;
    font-family: "Source Sans Variable", sans-serif;
    color: #332F2C;
    font-weight: 700;
}

.text_right h3 {
    font-size: 50px;
    margin: 0px auto;
    padding: 0px auto;
}

.text_right h4 {
    font-size: 30px;
    margin: 0px auto;
    color: #898176;
    margin-bottom: 10px;
}

.exp {
    display: flex;
    justify-content: right;
}

.text_right p {
    margin: 0px 0px;
    font-size: 30px;
    width: 300px;
    text-align: center;
    padding: 5px;
    border: 1px solid #898176;
    border-radius: 15px;
}

