body {
    padding-top: 20px;
    margin: 0;
    background: #EBECE8;
	margin-bottom: 10px;
}

.cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
}

.card {
  background: #9F8170;
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px #332F2C;
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px #332F2C;
}

.card__top {
  flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку
.card__image:hover > img {
  transform: scale(1.1);
}  */

.image__text {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    top: 90%;
    transition: .5s;
    background: #9F8170;
    color: #EBECE8;
}

.image__text h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 0;
    margin-left: 10px;
    color: #EBECE8;
} 

.image__text p {
    margin-left: 5px;
}

.image__text:hover {
    top: 0;
    left: 0;
    background: #9F8170;
    color: #EBECE8;
} 

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__title {
  text-align: center;
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #EBECE8;
}

.pvk {
    color: #EBECE8;
}

.progress__btn {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 40px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
}

.progress:hover {
  border: 1px solid #ff6633;
  background-color: #ff6633;
  color: #fff;
}

