* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Variable", sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #EBECE8;
    color: #423C63;
}

.wrapper {
    width: 420px;
    background-color: #A2A2D0;
    border-radius: 10px;
    padding: 30px 40px;
}

h1 {
    font-size: 36px;
    text-align: center;
    color: #423C63;
    font-family: "Source Sans Variable", sans-serif;
}

.input__box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    border: none;
    outline: none;
    border-radius: 40px;
    border: 2px solid #EBECE8;
    background-color: #EBECE8;
}

.input__box input {
    width: 90%;
    height: 100%;
    background: transparent;
    font-size: 15px;
    margin-left: 15px;
    border: none;
    outline: none;
    color: #423C63;
}

.input__box input::placeholder {
    font-size: 15px;
    color: #423C63;
    font-weight: 500;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    background-color: #EBECE8;
    border: 2px solid #423C63;
    color: #423C63;
}