<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Вход</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Вход</h1>
            <div class="input__box">
                <input type="text" placeholder="Логин" required>
                <i class='bx bx-user-circle'></i>
            </div>
            <div class="input__box">
                <input type="password" placeholder="Пароль" required>
                <i class='bx bx-lock'></i>
            </div>
            <button type="submit" class="btn">Войти</button>
            <div class="regis__link">
            <p>Нет аккаунта? <a href="record.html">Регистрация</a></p></div>   
        </form>
    </div>
</body>
</html>