<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/record.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Регистрация</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Регистрация</h1>
            <div class="input__box">
                <input type="text" placeholder="Фамилия" required>
            </div>
            <div class="input__box">
                <input type="text" placeholder="Имя" required>
            </div>
            <div class="input__box">
                <input type="text" placeholder="Логин" required>
            </div>
            <div class="input__box">
                <input type="password" placeholder="Пароль" required>
            </div>
            <button type="submit" class="btn">Зарегистироваться</button>    
        </form>
    </div>
</body>
</html>