<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
 <title>Профессии</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<header class="header">
<div class="container"> 
    <div class="header__inner">
    
    <nav class="navigation_left">
        <a class="nav__link" href="links/professions.php">Профессии</a>
        </nav>    
    
    
    <nav class="navigation_right">
        <a class="nav__link" href="links/login.php">Вход</a>
        <a class="nav__link" href="links/register.php">Регистрация</a>
    </nav>
    </div>
    <div class="line"></div>
</div>
</header>
    
    
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <div class="intro__text">
                <h1 class="intro__title">Каким нужно быть, чтобы вступить в <b>ЭТУ</b> профессию?</h1>
                <h2 class="intro__subtitle">Выбор профессии может быть сложным и запутанным процессом, но он также предоставляет возможность и экскурсию в мир возможностей. Важно помнить, что выбор профессии не является окончательным: мы можем изменять свою карьеру, переквалифицироваться и непрерывно развиваться. Главное – быть открытым к новым возможностям и готовым адаптироваться к быстро меняющемуся миру труда.</h2>
                
            </div>
            <div class="intro__picture">
                <img src="assets/images/main.jpg" alt="" style="height: 450px;">
            </div>
        </div>
    </div>
    <div class="line"></div>
</div>

<div class="last_part">
    <div class="container"> 
        <div class="lp__inner">
            <h3 class="lp__left">Пишите нам на почту, если хотите стать экспертом</h3>
            <h4 class="lp__right">command1216a@gmail.com</h4>
        </div>
        <div class="lp__button">
            <a class="button" href="links/experts.php">Список экспертов</a>
        </div>
    </div>
</div>
</body>

</html>